<<<<<<< HEAD
<!DOCTYPE html>
<html>
<head>
	<title>Navigation</title>
	
	<style>
		a{
			text-decoration: none;
		}
		nav ul {
			font-family: Calibri;
			font-size: 14pt;
			text-decoration: none;
			color: #b200ff;
		}
		nav ul ul {
			display: none;
		}
		nav ul li:hover > ul {
			display: block;
		}
		nav ul{
			list-style: none;
			background: linear-gradient(top, #ffd800 0%, #ff6a00 200%);
			background: -ms-linear-gradient(top, #ffd800 0%, #ff6a00 200%);
			background: -webkit-linear-gradient(top, #ffd800 0%, #ff6a00 200%);
			background: -moz-linear-gradient(top, #ffd800 0%, #ff6a00 200%);
			box-shadow: 0px 5px 15px #808080;
			padding: 0 20px;
			border-radius: 10px;
			position: relative;
			display: inline-table;
		}
	</style>
</head>
<body>
<nav>
	<ul>
		<li><a href="#">Home</a></li>
		<li><a href="#">About Us</a>
			<ul>
				<li><a href="#">Our Company</a>
					<ul>
						<li><a href="#">Pune</a></li>
						<li><a href="#">Mumbai</a></li>
					</ul>
				</li>
				<li><a href="#">Our People</a>
					<ul>
						<li><a href="#">Employees</a></li>
						<li><a href="#">Management</a></li>
					</ul>
				</li>
				<li><a href="#">The Board</a></li>
				<li><a href="#">Our History</a></li>
			</ul>
		</li>
		<li><a href="#">FAQ</a></li>
		<li><a href="#">Careers</a></li>
		<li><a href="#">Contact Us</a></li>	
	</ul>
</nav>


</body>
</html>
=======
<!DOCTYPE html>
<html>
<head>
	<title>Navigation</title>
	
	<style>
		a{
			text-decoration: none;
		}
		nav ul {
			font-family: Calibri;
			font-size: 14pt;
			text-decoration: none;
			color: #b200ff;
		}
		nav ul ul {
			display: none;
		}
		nav ul li:hover > ul {
			display: block;
		}
		nav ul{
			list-style: none;
			background: linear-gradient(top, #ffd800 0%, #ff6a00 200%);
			background: -ms-linear-gradient(top, #ffd800 0%, #ff6a00 200%);
			background: -webkit-linear-gradient(top, #ffd800 0%, #ff6a00 200%);
			background: -moz-linear-gradient(top, #ffd800 0%, #ff6a00 200%);
			box-shadow: 0px 5px 15px #808080;
			padding: 0 20px;
			border-radius: 10px;
			position: relative;
			display: inline-table;
		}
	</style>
</head>
<body>
<nav>
	<ul>
		<li><a href="#">Home</a></li>
		<li><a href="#">About Us</a>
			<ul>
				<li><a href="#">Our Company</a>
					<ul>
						<li><a href="#">Pune</a></li>
						<li><a href="#">Mumbai</a></li>
					</ul>
				</li>
				<li><a href="#">Our People</a>
					<ul>
						<li><a href="#">Employees</a></li>
						<li><a href="#">Management</a></li>
					</ul>
				</li>
				<li><a href="#">The Board</a></li>
				<li><a href="#">Our History</a></li>
			</ul>
		</li>
		<li><a href="#">FAQ</a></li>
		<li><a href="#">Careers</a></li>
		<li><a href="#">Contact Us</a></li>	
	</ul>
</nav>


</body>
</html>
>>>>>>> d9de8fdf651a9639272074a99a5c5076a6900d63
